
DEBUG=True
SECRET_KEY=django-insecure-g6owp@47mbu33+nemhf$btj&6e7t&8)&n!uax1obkf-d)9$9*j
ALLOWED_HOSTS=*,

USE_DB=True
DB_NAME=occo_uat
DB_USER=postgres
DB_PASS=Cydeva@2023
DB_HOST=103.238.234.128
DB_PORT=5432

USE_MINIO=True
MINIO_ROOT_USER=sense_uat
MINIO_ROOT_PASSWORD=sense_uat2023
MINIO_BUCKET_NAME=tok-uat-bucket
MINIO_ENDPOINT=https://uat.bucket.cydeva.tech/

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=amqp://cydeva:Cydeva@2024@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://:/2

CACHE_REDIS_URL=redis://:/3
SOCKET_REDIS_URL=redis://:/

OTP_PROVIDER_ID=OCCO-UAT
ZALO_OTP_URL=https://core.cydeva.tech/api/v1/sms/otp/send/

STRINGEE_APP_ID=SK.0.NQs7UFBAYPFdm7Imnp7dAQPjN7r9sjHh
STRINGEE_APP_SECRET=OFU1UEFqc2hkVERZZERJV28xV0tudVZJSXoyT1JDN2g=

AGORA_APP_ID=f4c0bba1af0b42dba57fd4ebb860331d
AGORA_APP_CERTIFICATE=2eb2938d46a24920bf233683fa83c418
